# DIGITAL UNIVERSE ATLAS version 3
# American Museum of Natural History and Hayden Planetarium
# http://www.haydenplanetarium.org/
#
# The Digital Universe is funded by NASA.
# Use of these data is subject to the terms of the License.
#
# Milky Way Atlas: Constellation Lines
# Prepared by: Brian Abbott (AMNH/Hayden)

# Aql: Wings
 mesh -c 1 -s wire {
1 9
  31.8384   34.4960    4.1404 # Hip:93244, Epsilon Aql
  17.4261   18.5924    1.4451 # Hip:93747, Zeta Aql
  92.4618  105.3434  -17.4113 # Hip:97278, Gamma Aql
   3.4167    3.7606   -0.7964 # Hip:97649, Alpha Aql
   9.3231    9.6970   -2.6377 # Hip:98036, Beta Aql
  62.5955   55.5349  -27.3248 # Hip:99473, Theta Aql
 272.3183  236.1750  -83.7006 # Hip:97804, Eta Aql
  11.7741    9.7467   -1.6418 # Hip:95501, Delta Aql
  17.4261   18.5924    1.4451 # Hip:93747, Zeta Aql
}

# Aql: Tail
 mesh -c 1 -s wire {
1 3
  11.7741    9.7467   -1.6418 # Hip:95501, Delta Aql
  33.0040   19.2549   -3.6880 # Hip:93805, Lambda Aql
  39.7102   21.9906   -3.8796 # Hip:93429, 12 Aql
}
