# DIGITAL UNIVERSE ATLAS version 3
# American Museum of Natural History and Hayden Planetarium
# http://www.haydenplanetarium.org/
#
# The Digital Universe is funded by NASA.
# Use of these data is subject to the terms of the License.
#
# Milky Way Atlas: Constellation Lines
# Prepared by: Brian Abbott (AMNH/Hayden)

# Cir: Circinus
 mesh -c 1 -s wire {
1 3
  22.9863  -18.6871   -0.5786 # Hip:74824, Beta Cir
  11.4255  -11.6937   -1.3129 # Hip:71908, Alpha Cir
 121.7765  -97.7544   -5.3518 # Hip:75323, Gamma Cir
}
