# DIGITAL UNIVERSE ATLAS version 3
# American Museum of Natural History and Hayden Planetarium
# http://www.haydenplanetarium.org/
#
# The Digital Universe is funded by NASA.
# Use of these data is subject to the terms of the License.
#
# Milky Way Atlas: Constellation Lines
# Prepared by: Brian Abbott (AMNH/Hayden)

# CMa: Upper part
 mesh -c 1 -s wire {
1 5
-102.9869 -106.8687  -37.7418 # Hip:30324, Beta CMa
  -1.7693   -1.9125   -0.4074 # Hip:32349, Alpha CMa
-376.5588 -428.6710  -66.8000 # Hip:33347, Iota CMa
 -81.8609  -91.7228   -9.4726 # Hip:34045, Gamma CMa
 -55.4076  -53.4731   -6.5412 # Hip:33160, Theta CMa
}

# CMa: Lower part
 mesh -c 1 -s wire {
1 5
  -1.7693   -1.9125   -0.4074 # Hip:32349, Alpha CMa
-672.1219 -979.9384 -171.8226 # Hip:33977, Omicron2 CMa
-352.3441 -573.1152  -97.7415 # Hip:34444, Delta CMa
 -65.0939 -111.9814  -25.9513 # Hip:33579, Sigma CMa
 -65.0939 -111.9814  -25.9513 # Hip:33579, Epsilon CMa
}

# CMa: left leg
 mesh -c 1 -s wire {
1 3
-352.3441 -573.1152  -97.7415 # Hip:34444, Delta CMa
-143.0526 -241.9568  -35.2692 # Hip:35037, Omega CMa
-446.8099 -862.5871 -110.4326 # Hip:35904, Eta CMa
}

# CMa: Tail
 mesh -c 1 -s wire {
1 2
-143.0526 -241.9568  -35.2692 # Hip:35037, Omega CMa
-297.1787 -478.9412  -54.6976 # Hip:35415, Tau CMa
}
