# DIGITAL UNIVERSE ATLAS version 3
# American Museum of Natural History and Hayden Planetarium
# http://www.haydenplanetarium.org/
#
# The Digital Universe is funded by NASA.
# Use of these data is subject to the terms of the License.
#
# Milky Way Atlas: Constellation Lines
# Prepared by: Brian Abbott (AMNH/Hayden)

# Cnc: Lower part
 mesh -c 1 -s wire {
1 3
 -35.6630  -26.3985   29.3873 # Hip:44066, Alpha Cnc
 -30.9209  -16.4584   22.6601 # Hip:42911, Delta Cnc
 -67.7277  -46.1193   34.8621 # Hip:40526, Beta Cnc
}

# Cnc: Upper part
 mesh -c 1 -s wire {
1 3
 -30.9209  -16.4584   22.6601 # Hip:42911, Delta Cnc
 -36.8711  -16.5437   26.9797 # Hip:42806, Gamma Cnc
 -70.6334  -20.0978   54.4276 # Hip:43103, Iota1 Cnc
}
