# DIGITAL UNIVERSE ATLAS version 3
# American Museum of Natural History and Hayden Planetarium
# http://www.haydenplanetarium.org/
#
# The Digital Universe is funded by NASA.
# Use of these data is subject to the terms of the License.
#
# Milky Way Atlas: Constellation Lines
# Prepared by: Brian Abbott (AMNH/Hayden)

# Com: Coma
 mesh -c 1 -s wire {
1 3
   1.9257   -1.2062   12.2465 # Hip:64241, Alpha Com
   0.5322    0.5045    9.1256 # Hip:64394, Beta Com
  -4.7413   -1.6923   51.8940 # Hip:60742, Gamma Com
}
