# DIGITAL UNIVERSE ATLAS version 3
# American Museum of Natural History and Hayden Planetarium
# http://www.haydenplanetarium.org/
#
# The Digital Universe is funded by NASA.
# Use of these data is subject to the terms of the License.
#
# Milky Way Atlas: Constellation Lines
# Prepared by: Brian Abbott (AMNH/Hayden)

# Dor: Main body
 mesh -c 1 -s wire {
1 5
  -2.5428  -14.1822  -14.3006 # Hip:19893, Gamma Dor
  -4.3412  -40.1720  -35.6419 # Hip:21281, Alpha Dor
  -0.6241   -9.2239   -6.8833 # Hip:23708, Zeta Dor
   8.1003 -267.6511 -172.3985 # Hip:26069, Beta Dor
   3.6230  -37.8075  -23.1580 # Hip:27100, Delta Dor
}

# Dor: tail
 mesh -c 1 -s wire {
1 2
   8.1003 -267.6511 -172.3985 # Hip:26069, Beta Dor
   0.9719  -23.4960  -13.8079 # Hip:27890, Gli224.1
}
