# DIGITAL UNIVERSE ATLAS version 3
# American Museum of Natural History and Hayden Planetarium
# http://www.haydenplanetarium.org/
#
# The Digital Universe is funded by NASA.
# Use of these data is subject to the terms of the License.
#
# Milky Way Atlas: Constellation Lines
# Prepared by: Brian Abbott (AMNH/Hayden)

# Ind: Upper part
 mesh -c 1 -s wire {
1 2
  24.5188   -3.1991  -18.7741 # Hip:101772, Alpha Ind
  20.7935   -6.0861  -20.4308 # Hip:105319, Theta Ind
}

# Ind: Lower part
 mesh -c 1 -s wire {
1 3
  35.3343  -13.4874  -42.1855 # Hip:108431, Delta Ind
  20.7935   -6.0861  -20.4308 # Hip:105319, Theta Ind
 133.6149  -53.5569 -115.9552 # Hip:103227, Beta Ind
}
