# DIGITAL UNIVERSE ATLAS version 3
# American Museum of Natural History and Hayden Planetarium
# http://www.haydenplanetarium.org/
#
# The Digital Universe is funded by NASA.
# Use of these data is subject to the terms of the License.
#
# Milky Way Atlas: Constellation Lines
# Prepared by: Brian Abbott (AMNH/Hayden)

# Mic: microscope
 mesh -c 1 -s wire {
1 4
  90.2596   15.7210  -72.2613 # Hip:102831, Alpha Mic
  51.0335   11.1671  -44.3692 # Hip:103738, Gamma Mic
  35.5577    8.3413  -35.0310 # Hip:105140, Epsilon Mic
  40.4555    0.8382  -40.3942 # Hip:105382, Theta1 Mic
}
