# DIGITAL UNIVERSE ATLAS version 3
# American Museum of Natural History and Hayden Planetarium
# http://www.haydenplanetarium.org/
#
# The Digital Universe is funded by NASA.
# Use of these data is subject to the terms of the License.
#
# Milky Way Atlas: Constellation Lines
# Prepared by: Brian Abbott (AMNH/Hayden)

# Nor: level
 mesh -c 1 -s wire {
1 3
 111.9374  -49.8386    2.0964 # Hip:80582, Epsilon Nor
  34.9251  -17.5643    0.0068 # Hip:80000, Gamma2 Nor
  58.9056  -31.3652    2.9379 # Hip:78639, Eta Nor
}
