# DIGITAL UNIVERSE ATLAS version 3
# American Museum of Natural History and Hayden Planetarium
# http://www.haydenplanetarium.org/
#
# The Digital Universe is funded by NASA.
# Use of these data is subject to the terms of the License.
#
# Milky Way Atlas: Constellation Lines
# Prepared by: Brian Abbott (AMNH/Hayden)

# Pic: easel
 mesh -c 1 -s wire {
1 3
  -3.3466  -16.2512   -9.8171 # Hip:27321, Beta Pic
  -4.5417  -45.5649  -27.1768 # Hip:27530, Gamma Pic
   0.9275  -27.6798  -12.3883 # Hip:32607, Alpha Pic
}
