# DIGITAL UNIVERSE ATLAS version 3
# American Museum of Natural History and Hayden Planetarium
# http://www.haydenplanetarium.org/
#
# The Digital Universe is funded by NASA.
# Use of these data is subject to the terms of the License.
#
# Milky Way Atlas: Constellation Lines
# Prepared by: Brian Abbott (AMNH/Hayden)

# Sco: Head
 mesh -c 1 -s wire {
1 5
 122.9524  -11.6042   51.6615 # Hip:79374, Nu Sco
 147.9519  -17.6616   65.0968 # Hip:78820, Beta Sco
 112.0906  -19.5696   47.1098 # Hip:78401, Delta Sco
 128.8794  -29.2464   48.7041 # Hip:78265, Pi Sco
 114.8829  -31.5822   39.3362 # Hip:78104, Rho Sco
}

# Sco: body
 mesh -c 1 -s wire {
1 13
 112.0906  -19.5696   47.1098 # Hip:78401, Delta Sco
 212.9140  -32.5321   65.8459 # Hip:80112, Sigma Sco
 137.4378  -19.4456   37.3606 # Hip:80763, Alpha Sco
 127.0742  -18.9131   29.2081 # Hip:81266, Tau Sco
  19.5501   -3.8667    2.2918 # Hip:82396, Epsilon Sco
 206.6326  -51.0792   14.5634 # Hip:82514, Mu1 Sco
  44.1490  -13.4161    0.6333 # Hip:82729, Zeta2 Sco
  21.1198   -5.9108   -0.8821 # Hip:84143, Eta Sco
  80.8686  -18.4640   -8.6827 # Hip:86228, Theta Sco
1142.0276 -188.8941 -124.2421 # Hip:87073, Iota1 Sco
 140.0367  -22.0706  -11.7028 # Hip:86670, Kappa Sco
 213.1245  -30.9239   -8.3266 # Hip:85927, Lambda Sco
 157.0608  -24.1074   -5.1170 # Hip:85696, Upsilon Sco
}
