# DIGITAL UNIVERSE ATLAS version 3
# American Museum of Natural History and Hayden Planetarium
# http://www.haydenplanetarium.org/
#
# The Digital Universe is funded by NASA.
# Use of these data is subject to the terms of the License.
#
# Milky Way Atlas: Constellation Lines
# Prepared by: Brian Abbott (AMNH/Hayden)

# Sge: back
 mesh -c 1 -s wire {
1 3
  84.3182  118.0088   -5.4183 # Hip:96757, Alpha Sge
  77.1404  113.3673   -8.1063 # Hip:97365, Delta Sge
  83.8066  115.7622   -6.4939 # Hip:96837, Beta Sge
}

# Sge: front
 mesh -c 1 -s wire {
1 2
  77.1404  113.3673   -8.1063 # Hip:97365, Delta Sge
  44.3886   70.9446   -7.6264 # Hip:98337, Gamma Sge
}
