# DIGITAL UNIVERSE ATLAS version 3
# American Museum of Natural History and Hayden Planetarium
# http://www.haydenplanetarium.org/
#
# The Digital Universe is funded by NASA.
# Use of these data is subject to the terms of the License.
#
# Milky Way Atlas: Constellation Lines
# Prepared by: Brian Abbott (AMNH/Hayden)

# Sgr: eapot
 mesh -c 1 -s wire {
1 9
  44.9868   -2.8041   -7.6861 # Hip:89642, Eta Sgr
  43.6935   -0.6148   -7.5537 # Hip:90185, Epsilon Sgr
  92.8635    4.8683  -11.6722 # Hip:89931, Delta Sgr
  23.3332    3.1385   -2.6914 # Hip:90496, Lambda Sgr
  68.7992    9.6645  -13.2206 # Hip:92041, Phi Sgr
  26.1526    3.1372   -7.2322 # Hip:93506, Zeta Sgr
  35.1227    5.7733   -9.7830 # Hip:93864, Tau Sgr
  66.2304   11.1498  -14.8095 # Hip:92855, Sigma Sgr
  68.7992    9.6645  -13.2206 # Hip:92041, Phi Sgr
}

# Sgr: spout
 mesh -c 1 -s wire {
1 3
  92.8635    4.8683  -11.6722 # Hip:89931, Delta Sgr
  29.3676    0.4711   -2.3311 # Hip:88635, Gamma Sgr
 286.0318    5.8233    1.0458 # Hip:87072, HD 161592
}

# Sgr: lid
 mesh -c 1 -s wire {
1 2
  23.3332    3.1385   -2.6914 # Hip:90496, Lambda Sgr
 152.8251   25.5301   -5.4526 # Hip:89369, HD 167036
}

# Sgr: top handle
 mesh -c 1 -s wire {
1 4
  66.2304   11.1498  -14.8095 # Hip:92855, Sigma Sgr
  40.1973   10.5562   -9.2230 # Hip:93683, Omicron Sgr
 126.3209   35.9496  -31.0309 # Hip:94141, Pi Sgr
  33.9392   12.3915   -9.3761 # Hip:95168, Rho1 Sgr
}

# Sgr: top handle
 mesh -c 1 -s wire {
1 2
  40.1973   10.5562   -9.2230 # Hip:93683, Omicron Sgr
 108.5157   28.2863  -21.3459 # Hip:93085, Xi2 Sgr
}

# Sgr: lower handle
 mesh -c 1 -s wire {
1 6
  35.1227    5.7733   -9.7830 # Hip:93864, Tau Sgr
  52.5552   13.7705  -20.3191 # Hip:96465, HD 184707
 118.8659   29.4648  -62.2191 # Hip:98688, HD 189763
 165.7203   16.0221  -90.2781 # Hip:98412, Theta1 Sgr
  50.6450   -1.7963  -28.2205 # Hip:98032, Iota Sgr
  38.5397   -4.5392  -17.3719 # Hip:95294, Beta2 Sgr
}

# Sgr: lower handle
 mesh -c 1 -s wire {
1 2
  50.6450   -1.7963  -28.2205 # Hip:98032, Iota Sgr
  47.8730   -1.9133  -20.4253 # Hip:95347, Alpha Sgr
}
