# DIGITAL UNIVERSE ATLAS version 3
# American Museum of Natural History and Hayden Planetarium
# http://www.haydenplanetarium.org/
#
# The Digital Universe is funded by NASA.
# Use of these data is subject to the terms of the License.
#
# Milky Way Atlas: Constellation Lines
# Prepared by: Brian Abbott (AMNH/Hayden)

# Tel: scope
 mesh -c 1 -s wire {
1 3
  36.2785   -9.1650  -11.2138 # Hip:90568, Zeta Tel
  72.3444  -14.5016  -20.0248 # Hip:90422, Alpha Tel
 119.3505  -26.4675  -27.5382 # Hip:89112, Epsilon Tel
}
