# DIGITAL UNIVERSE ATLAS version 3
# American Museum of Natural History and Hayden Planetarium
# http://www.haydenplanetarium.org/
#
# The Digital Universe is funded by NASA.
# Use of these data is subject to the terms of the License.
#
# Milky Way Atlas: Constellation Lines
# Prepared by: Brian Abbott (AMNH/Hayden)


# Vir: legs and body
 mesh -c 1 -s wire {
1 10
  12.2636   -2.9327   13.7789 # Hip:71957, Mu Vir
  12.4433   -5.0930   16.6424 # Hip:69701, Iota Vir
  41.2855  -20.5707   50.6962 # Hip:69427, Kappa Vir
  36.5809  -35.1877   62.3341 # Hip:65474, Alpha Vir
  45.8058  -51.9248  106.7344 # Hip:64238, Theta Vir
   2.6507   -5.0196   10.3793 # Hip:61941, Gamma Vir
  14.5240  -20.3499   56.8157 # Hip:63090, Delta Vir
   9.1129   -6.3226   19.5150 # Hip:66249, Zeta Vir
  31.8771  -12.0981   57.5995 # Hip:68520, Tau Vir
  23.8346   -1.9677   31.3714 # Hip:72220, HD 130109
}

# Vir: upper arm
 mesh -c 1 -s wire {
1 2
   5.9475   -6.5301   30.0779 # Hip:63608, Epsilon Vir
  14.5240  -20.3499   56.8157 # Hip:63090, Delta Vir
}

# Vir: lower arm
 mesh -c 1 -s wire {
1 3
   2.6507   -5.0196   10.3793 # Hip:61941, Gamma Vir
  10.4178  -35.3998   67.0913 # Hip:60129, Eta Vir
   0.0484   -5.3250    9.5111 # Hip:57757, Beta Vir
}
