# DIGITAL UNIVERSE ATLAS version 3
# American Museum of Natural History and Hayden Planetarium
# http://www.haydenplanetarium.org/
#
# The Digital Universe is funded by NASA.
# Use of these data is subject to the terms of the License.
#
# Milky Way Atlas: Constellation Lines
# Prepared by: Brian Abbott (AMNH/Hayden)

# Vul: fox
 mesh -c 1 -s wire {
1 3
 367.7008  552.5591   56.3570 # Hip:94827, HD 180968
  46.7540   77.7780    5.3953 # Hip:95771, Alpha Vul
  52.9163   96.5255   -3.4335 # Hip:97886, HD 188260
}
